body{
    overflow: hidden;
}
.order{
    display: flex;
    width: 100vw;
    margin-top: 5vh;
}
.left-div{
    position: relative;
    top: 10vh;
    width: 50%;
}
.singleitem{
    display: flex;
    
    margin-left: 6vw;
    margin-top: 14vh;
    width: 38vw;
    border-radius: 12px;
    height: 25vh;
    position: relative;
    background-color: rgb(130, 180, 180);
}
.innergrid{
    display: grid;
    position: relative;
    left: 6vw;
    top: 0vh;
    row-gap: 3vh;
    column-gap: 1vw;
    grid-template-columns: 20vw 20vw;
   
    }
    .right-div{
        display: flex;
        flex-direction: column;

    }
    #product img{
        margin-top: 2vh; height:8vw;width:8vw;border-radius:12px 12px 0px 0px;display: inline-block;
    }
    .innergrid > input,select{
       
        /* font-family: Kdam Thmor Pro; */
        padding-left: 1vw;
        color: black;
        font-size: 1.5vw;
       
        border: 2px solid purple;
        border-radius: 15px;
        height: 8vh;
    }
    .innergrid select{
        height: 8.5vh;
    }
    .innergrid >input::placeholder{
        text-align: center;
    }
    .innergrid input:focus,select:focus{
        border: transparent;
        outline: 2px solid purple;
    }
    .innergrid >input[type="email"],input[type="username"]{
        grid-column: 1/3;
    
    }
    .innergrid >select{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .innergrid >input[type="submit"]{
        position: relative;
        top: 3vh;
        grid-column: 1/3;
        background-color: rgb(0, 0, 41);
        color:white;
        border: 0px;
    }
    .innergrid >input[type="submit"]:hover{
        background-color: rgb(84, 30, 107);
      
    }
    #product{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    
    }
    #itemselected{
   
    width: 50%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    }
    #itemselected>button{
        margin-top: 4vh;
        margin-left: 1vw;
        height: 5vh;
        width: 10vw;
        background-color: crimson;
        border: 0px;
        border-radius: 8px;
        color: white;
    }
    .totalcost{
        background-color: rgba(255, 255, 255, 0.349);
        display: flex;
        flex-direction: column;
        
        gap: 4vh;
        width: 30vw;
        padding-left: 4vw;
        padding-right: 4vw;
        height: 41vh;
        position: relative;
        border-radius: 12px;
        left: 6vw;
        top: 11.5vh;
    }
    .totalcost span{
        float: right;
    }
    #esewa{
        height:2.2rem;width:7rem;margin: 0.3vh 0 0.3vh 0;
    }
    #cod{
        height:2.6rem;width:6rem;
    }
    .totalcost p{
        display: inline;
        margin-top: 2vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.6rem;
    }
    .totalcost span{
        font-size: 1.6rem;
    }
    .paymethod{
        display: flex;
        border: 2px solid purple;
        width: 40.5vw;
        height: 10vh;
        border-radius: 12px;
        background-color: white;
        justify-content: space-between;

    }
    .paymethod input{
        width: 3vh;
      
        border: 2px solid purple;
        border-radius: 15px;
        height: 1rem;
        border: red;
        color: purple;

    }
    .paymethod input[type=radio]:focus{
        outline: none;
    }
    .paymethod img{
      position: relative;
      top: 1.5vh;
    }
@media only screen and (max-width:600px) {
    body{
        overflow: auto;
    }
    .left-div{
        width: 100%;
    }
    .order{
        flex-direction: column-reverse;
    }
    .innergrid{
        grid-template-columns: 45vw 45vw
    }
    .paymethod{
        width: 90vw;
    }

    .right-div div{

        width: 80%;
    }
    .innergrid > input,select{
        font-size: 1rem;
    }
    
#itemselected button{
    width:20vw;
}      
    .totalcost{
        width: 80vw;
    }
    .totalcost div{
        width: 100%;

    }
    .singleitem{
        width: 80vw;
        padding: 20px;
    }
    #product img{
        height: 70%;
        width: 70%;
    }
    #esewa{
        width: 5em;
    }
}